# KafkaFlow.ApplicationInsights

./: CONTRIBUTING.md  README.md
.github/workflows/: build.yml
src/: ApplicationInsights.sln
src/KafkaFlow.ApplicationInsights/: Agoda.KafkaFlow.ApplicationInsights.csproj  AppInsightsConsumerEventsHandler.cs  AppInsightsProducerEventsHandler.cs  Constants.cs  ExtensionMethods.cs
src/KafkaFlow.ApplicationInsights.Tests/: KafkaFlow.ApplicationInsights.Tests.csproj  MainIntegrationTestFixture.cs  TestChannel.cs
src/KafkaFlow.ApplicationInsights.WebHarness/: HelloMessage.cs  HelloMessageHandler.cs  KafkaFlow.ApplicationInsights.WebHarness.csproj  Program.cs  docker-compose.yml
src/KafkaFlow.ApplicationInsights.WebHarness/Properties/: launchSettings.json
