<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KafkaFlow.ApplicationInsights.WebHarness\KafkaFlow.ApplicationInsights.WebHarness.csproj" />
    <ProjectReference Include="..\KafkaFlow.ApplicationInsights\Agoda.KafkaFlow.ApplicationInsights.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Agoda.Builds.Metrics" Version="1.0.72" />
		<PackageReference Include="coverlet.collector" Version="3.2.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Agoda.Analyzers" Version="1.1.53">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.msbuild" Version="3.2.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="JunitXml.TestLogger" Version="3.0.114" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="7.0.2" />
		<PackageReference Include="nunit" Version="3.13.2" />
		<PackageReference Include="NUnit.Analyzers" Version="3.7.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
		<PackageReference Include="Serilog.Sinks.NUnit" Version="1.0.3" />
		<PackageReference Include="Shouldly" Version="4.1.0" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="9.10.0.77988">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Testcontainers" Version="3.6.0" />
		<PackageReference Include="Testcontainers.Kafka" Version="3.6.0" />
	</ItemGroup>


</Project>
